<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reddit Hot Redirect</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            padding: 15px;
            width: 250px;
        }
        h2 {
            color: #000000;
        }
        button {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold
        }
        .review-btn {
            background-color: #333333;
            color: #ffffff;
            font-weight: bold
        }
        .donate-btn {
            background-color: #333333;
            color: rgb(255, 255, 255);
            font-weight: bold
        }
    </style>
</head>
<body>
    <h2>Thank You for Downloading!</h2>
    <p style="font-weight: bold;">Enjoy always seeing freshly trending post!</p>

    <button class="review-btn" id="review">Leave a Review ⭐</button>
    <button class="donate-btn" id="donate">Donate ❤️</button>

    <script src="popup.js"></script>
</body>
</html>
